<html>
<head>
<meta charset="UTF-8">
<title>Aula 02 - Adição / Subtração</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,504;1,504&display=swap" rel="stylesheet">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #000;
	color: #fff;
	font-family: "Roboto Condensed", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-size: 16;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#stage {
	width: 100%;
	height: 75%;
}

.controle {
	float: inline-start;
	min-width: 25%; 
}

#controles {
	width: 100%;
}

.titulo {
	font-size: 32;
	margin-bottom: 15px;
}

</style>
</head>
<body>
<script src="pixi.min.js"></script>
<div id="stage">
</div>
<div id="controles">
<div class="controle" id="esq">
<p class="titulo">esquerda</p>
posicaoMario = <input value="posicaoMario" id="esquerda_input" />
</div>
<div class="controle">
<p class="titulo">direita</p>
posicaoMario = <input value="posicaoMario" id="direita_input" />
</div>
</div>
<script src="script.js"></script>
</body>